# Set this to the hostname that you intend to run the service at
HOSTNAME='feed.example.com'

# You can obtain it by publishing of feed (run publish_feed.py)
FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'

# Your handle name
HANDLE=''

# Your app password
PASSWORD=''

# A short name for the record that will show in urls
# Lowercase with no spaces.
# Ex: whats-hot
RECORD_NAME=''

# A display name for your feed
# Ex: What's Hot
DISPLAY_NAME=''

# (Optional) A description of your feed
# Ex: Top trending content from the whole network
DESCRIPTION='powered by The AT Protocol SDK for Python'

# (Optional) The path to an image to be used as your feed's avatar
# Ex: ./path/to/avatar.jpeg
AVATAR_PATH=''

# (Optional). Only use this if you want a service did different from did:web
SERVICE_DID=''

# (Optional). If your feed accepts interactions from clients
ACCEPTS_INTERACTIONS='false'

# (Optional). If your feed is a video feed
IS_VIDEO_FEED='false'

# (Optional). Ignore reply posts
#IGNORE_REPLY_POSTS='true'

# (Optional). Ignore posts with a created_at timestamp older than 1 day
# to avoid including archived posts from X/Twitter
#IGNORE_OLD_POSTS='true'
